{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "axios": "^1.7.8",
    "inter-ui": "^4.1.0",
    "monaco-editor": "^0.52.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.3",
    "typescript-eslint": "8.16.0",
    "vite": "^6.0.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.1.6"
  },
  "packageManager": "yarn@3.8.5+sha512.786c27300bc8fb134a1a0630db71cfeccc2b92272c031df17ff662876e89c2df488e6819dd7f2ffaf02e021b6827f75d3eb6a6df0a10218f72a589b735db6cc2"
}
